<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:anim/accelerate_interpolator">

    <!-- Movimiento hacia abajo -->
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0%" />

    <!-- Aparecer gradualmente -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>